# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/jack/weatherapp/common/: Constants.kt  EventHandler.kt
app/src/main/java/com/jack/weatherapp/data/models/: WeatherModel.kt
app/src/main/java/com/jack/weatherapp/di/: NetworkModule.kt
app/src/main/java/com/jack/weatherapp/network/api/: WeatherApi.kt
app/src/main/java/com/jack/weatherapp/network/repository/: WeatherRepository.kt
app/src/main/java/com/jack/weatherapp/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jack/weatherapp/presentation/screens/main/components/: MainCard.kt  TabLayout.kt  WeatherByDaysListItem.kt  WeatherByHoursListItem.kt
app/src/main/java/com/jack/weatherapp/presentation/screens/main/models/: MainEvent.kt  MainViewState.kt
app/src/main/java/com/jack/weatherapp/presentation/views/: TabLayout.kt  WeatherListItem.kt
app/src/main/java/com/jack/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/jack/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
