buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        coil_version = '1.4.0'
        okHttp_version='4.9.3'
        retrofit_version = '2.9.0'
        kotlin_serialization = '1.3.2'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.0"
    }

    repositories {
        mavenCentral()
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}